<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Coding Stack</title>
    <style>
        body {
            margin: 0;
            font-family: "Lato", sans-serif;
        }

        /* .header {
            position: fixed;
            display: block;
            height: 50px;
            margin: 10;
        } */

        /* .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        } */

        /* .sidebar a {
            display: block;
            color: #391f99;
            padding: 16px;
            text-decoration: none;
        } */

       

        /* div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        } */

        /* @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidebar a {
                float: left;
            }

            div.content {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        } */

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .main {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: start;
            margin: 70px 0 0 0;
        }

        .header {
            display: flex;
            align-items: flex-start;
            justify-content: start;
            width: 100%;
            margin-bottom: 5px;
            padding: 5px;
            font-size: 14px;
            line-height: 20px;
            color: #512bd4;
            background-color: rgba(248,250,252,1.0);
            box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .1);
            position: fixed;
        }

        .sidebar {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: start;
            font-size: 14px;
            line-height: 20px;
            background-color: #f1f1f1;
        }

        .sidebar a {
            display: flex;
            color: #391f99;
            /* (top, right, bottom, and left) */
            padding: 10px 0 10px 10px;  
            text-decoration: none;
            width: 100%;
        }

        .sidebar a.active {
            background-color: #512bd4;
            color: white;
        }

        .sidebar a:hover:not(.active) {
            background-color: #8870e2;
            color: white;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: start;
            padding: 5px;
            line-height: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>My Coding Stack</h1>
        </div>
        <div class="main">
            <div class="sidebar">
                <a class="active" href="#home">Home</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
            </div>
            <div class="content">
                <h2>Welcome! to My Coding Stack website.</h2>
            </div>
        </div>
        <div class="footer"></div>
    </div>



    <script type="text/javascript">
        let IndexPageModule = (function () {
            let module = {};
            const activeClass = 'active';
            const menuItemSelector = 'div.sidebar>a';
            const activeItemSelector = `${menuItemSelector}.${activeClass}`;
            let menuItems = document.querySelectorAll(menuItemSelector);

            let RegisterMenuItemClickEvents = () => {
                for (let item of menuItems) {
                    item.addEventListener("click", function (event) {
                        console.log(activeItemSelector);
                        let activeItem = document.querySelector(activeItemSelector);
                        console.log(activeItem, activeItem.classList, this);
                        activeItem.classList.remove(activeClass);
                        this.classList.toggle(activeClass);
                    });
                }
            };

            module.init = () => {
                RegisterMenuItemClickEvents();
            };

            return module;
        })();

        window.onload = IndexPageModule.init();
    </script>
</body>

</html>
